spring.jpa.properties.hibernate.dialects=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=vacancy_management
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

security.token.secret.company=${TOKEN_SECRET_COMPANY}    
security.token.secret.candidate=${TOKEN_SECRET_CANDIDATE}

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus        
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true                            
management.endpoint.prometheus.enabled=true